/* 1 задание (Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.) */

SELECT name, city, per_diem, date_first, date_last
FROM trip
Where name LIKE "%а %"
ORDER BY date_last desc;

/* 2 задание (Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.) */

select distinct name
from trip
where city = 'Москва'
ORDER BY name ASC;

/* 3 задание (Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. ) */

select city,
count(*) as 'Количество'
from trip
group by city 
ORDER BY city asc

/* 4 задание (Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.) */

select city, count(name) AS 'Количество'
FROM trip
group by city
order by Количество desc
limit 2

/* 5 задание (Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).) */

select name, city, 
DATEDIFF(date_last , date_first)+1 AS 'Длительность'
FROM trip
where city not in('Москва','Санкт-Петербург')
order by Длительность desc, city desc

/* 6 задание (Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить столбцы name, city, date_first, date_last.) */

SELECT name, city, date_first, date_last
FROM trip
WHERE DATEDIFF(date_last, date_first) =  (SELECT MIN(DATEDIFF(date_last, date_first)) FROM trip);

/* 7 задание (Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой). В результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке по названию города, а затем по фамилии сотрудника .) */

select name, city, date_first, date_last
from trip
where month(date_first) = month(date_last)
order by city, name

/* 8 задание (Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.) */

select 
    monthname(date_first) as 'Месяц',
    count(monthname(date_first)) as 'Количество'
from trip
group by 1
order by 2 desc, 1;

/* 9 задание (Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, первый день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено в столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных.) */

select name, city, date_first,
DATEDIFF(date_last+1 , date_first)*per_diem AS 'Сумма'
FROM trip
where year(date_first)=2020 AND month(date_first) = 2 OR month(date_first) = 3
order by name, Сумма desc;

/* 10 задание (Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников, которые были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде. Последний столбец назвать Сумма.) */

select name,
    sum((datediff(date_last,date_first) + 1) * per_diem) as Сумма
from trip
group by name
    having count(name) > 3
    order by 2 desc
