/* 1 задание(Создать таблицу author следующей структуры:) */

create table author(
    author_id INT PRIMARY KEY AUTO_INCREMENT,
    name_author VARCHAR(50)
)

/* 2 задание (Заполнить таблицу author. В нее включить следующих авторов:) */

INSERT INTO author (name_author)
values('Булгаков М.А.');

INSERT INTO author (name_author)
values('Достоевский Ф.М.');

INSERT INTO author(name_author)
values('Есенин С.А.');

INSERT INTO author (name_author)
values('Пастернак Б.Л.');
select * from author

/* 3 задание (Перепишите запрос на создание таблицы book , чтобы ее структура соответствовала структуре, показанной на логической схеме (таблица genre уже создана, порядок следования столбцов - как на логической схеме в таблице book, genre_id  - внешний ключ) . Для genre_id ограничение о недопустимости пустых значений не задавать. В качестве главной таблицы для описания поля  genre_idиспользовать таблицу genre следующей структуры:) */

CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50), 
    author_id INT NOT NULL, 
    genre_id INT,
    price DECIMAL(8,2), 
    amount INT, 
    FOREIGN KEY (author_id)  REFERENCES author (author_id),
    FOREIGN KEY (genre_id) REFERENCES genre (genre_id)
);

/* 4 задание (Создать таблицу book той же структуры, что и на предыдущем шаге. Будем считать, что при удалении автора из таблицы author, должны удаляться все записи о книгах из таблицы book, написанные этим автором. А при удалении жанра из таблицы genre для соответствующей записи book установить значение Null в столбце genre_id. ) */

CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50), 
    author_id INT NOT NULL, 
    genre_id INT,
    price DECIMAL(8,2), 
    amount INT, 
    FOREIGN KEY (author_id)  REFERENCES author (author_id) ON DELETE CASCADE,
    FOREIGN KEY (genre_id) REFERENCES genre (genre_id) ON DELETE SET NULL
);

/* 5 задание (Добавьте три последние записи (с ключевыми значениями 6, 7, 8) в таблицу book, первые 5 записей уже добавлены:) */

insert into book(title,author_id, genre_id, price, amount)
values('Стихотворения и поэмы',3, 2,650.00, 15);

insert into book(title,author_id, genre_id, price, amount)
values('Черный человек',3 ,2,  570.20, 6);

insert into book(title,author_id, genre_id, price, amount)
values('Лирика', 4, 2, 518.99, 2);
select * from book
