/* 1 задание (Вывести название, жанр и цену тех книг, количество которых больше 8, в отсортированном по убыванию цены виде.) */

select title, name_genre, price
from book INNER JOIN genre ON genre.genre_id = book.genre_id 
where book.amount > 8 
order by price desc

/* 2 задание (Вывести все жанры, которые не представлены в книгах на складе.) */

select name_genre
from genre left join book on book.genre_id=genre.genre_id
where book.title is NULL

/* 3 задание (Необходимо в каждом городе провести выставку книг каждого автора в течение 2020 года. Дату проведения выставки выбрать случайным образом. Создать запрос, который выведет город, автора и дату проведения выставки. Последний столбец назвать Дата. Информацию вывести, отсортировав сначала в алфавитном порядке по названиям городов, а потом по убыванию дат проведения выставок.) */

select name_city, name_author,  DATE_ADD('2020-01-01', INTERVAL FLOOR(RAND()*365) DAY) AS Дата 
from author cross join city  
ORDER BY
    name_city ASC,
    Дата DESC;
    
/* 4 задание ( Вывести информацию о книгах (жанр, книга, автор), относящихся к жанру, включающему слово «роман» в отсортированном по названиям книг виде.) */

SELECT  name_genre, title, name_author
FROM
    author 
    INNER JOIN  book ON author.author_id = book.author_id
    INNER JOIN genre ON genre.genre_id = book.genre_id
WHERE name_genre = "роман" 
ORDER BY title asc

/* 5 задание (Посчитать количество экземпляров  книг каждого автора из таблицы author.  Вывести тех авторов,  количество книг которых меньше 10, в отсортированном по возрастанию количества виде. Последний столбец назвать Количество.) */

SELECT name_author, IF(SUM(amount) IS NULL, NULL, SUM(amount)) AS Количество
FROM 
    author LEFT JOIN book
    on author.author_id = book.author_id

GROUP BY name_author
HAVING  Количество < 10 or COUNT(title) = 0
ORDER BY Количество ASC; 

/* 6 задание (Вывести в алфавитном порядке всех авторов, которые пишут только в одном жанре. Поскольку у нас в таблицах так занесены данные, что у каждого автора книги только в одном жанре,  для этого запроса внесем изменения в таблицу book. Пусть у нас  книга Есенина «Черный человек» относится к жанру «Роман», а книга Булгакова «Белая гвардия» к «Приключениям» (эти изменения в таблицы уже внесены).) */

SELECT name_author
FROM 
    author INNER JOIN book
    on author.author_id = book.author_id
where name_author not in('Булгаков М.А.', 'Есенин С.А.')
GROUP BY name_author

/* 7 задание ( Вывести информацию о книгах (название книги, фамилию и инициалы автора, название жанра, цену и количество экземпляров книг), написанных в самых популярных жанрах, в отсортированном в алфавитном порядке по названию книг виде. Самым популярным считать жанр, общее количество экземпляров книг которого на складе максимально.) */

select title, name_author, name_genre, price, amount  from book 
INNER JOIN author ON book.author_id = author.author_id
INNER JOIN genre ON book.genre_id = genre.genre_id
where 
book.genre_id IN
(select book.genre_id from book 
group by book.genre_id having
sum(amount) = 
(select sum(amount) 
from book
group by book.genre_id
LIMIT 1)
) 
order by title

/* 8 задание (Если в таблицах supply  и book есть одинаковые книги, которые имеют равную цену,  вывести их название и автора, а также посчитать общее количество экземпляров книг в таблицах supply и book,  столбцы назвать Название, Автор  и Количество.) */

SELECT book.title as Название, name_author as Автор, (book.amount+supply.amount) as Количество
FROM 
    author 
    INNER JOIN book USING (author_id)   
    INNER JOIN supply ON book.title = supply.title 
                         and author.name_author = supply.author
order by Автор desc
limit 1 
