/* 1 задание (Вывести все заказы Баранова Павла (id заказа, какие книги, по какой цене и в каком количестве он заказал) в отсортированном по номеру заказа и названиям книг виде.) */

SELECT buy.buy_id,title,  price, buy_book.amount
FROM client INNER JOIN buy USING(client_id)
    INNER JOIN buy_book USING(buy_id)
    INNER JOIN book USING(book_id)
WHERE name_client = 'Баранов Павел'
ORDER BY buy_id, book.title;

/* 2 задание (Посчитать, сколько раз была заказана каждая книга, для книги вывести ее автора (нужно посчитать, в каком количестве заказов фигурирует каждая книга).  Вывести фамилию и инициалы автора, название книги, последний столбец назвать Количество. Результат отсортировать сначала  по фамилиям авторов, а потом по названиям книг.)*/

SELECT name_author, title, COUNT(buy_book.amount) AS Количество
  FROM author
 INNER JOIN book USING(author_id)
  LEFT JOIN buy_book USING(book_id)
 GROUP BY book.title, name_author
 ORDER BY name_author, title;
 
/* 3  задание(Вывести города, в которых живут клиенты, оформлявшие заказы в интернет-магазине. Указать количество заказов в каждый город, этот столбец назвать Количество. Информацию вывести по убыванию количества заказов, а затем в алфавитном порядке по названию городов.) */

SELECT  name_city, COUNT(buy_id) AS Количество
  FROM city
 INNER JOIN client on city.city_id = client.city_id
inner join buy on client.client_id = buy.client_id
 GROUP BY  name_city
 ORDER BY  name_city ASC;
 
 /* 4 задание (Вывести номера всех оплаченных заказов и даты, когда они были оплачены.) */

SELECT buy_id, date_step_end
FROM buy_step 
WHERE buy_step.step_id = 1 AND date_step_end IS NOT NULL

/* 5 задание (Вывести информацию о каждом заказе: его номер, кто его сформировал (фамилия пользователя) и его стоимость (сумма произведений количества заказанных книг и их цены), в отсортированном по номеру заказа виде. Последний столбец назвать Стоимость.) */

SELECT b2.buy_id,c.name_client,sum(bb.amount *b.price)  AS "Стоимость"
FROM book b 
INNER JOIN buy_book bb ON bb.book_id =b.book_id 
INNER JOIN buy b2 ON b2.buy_id =bb.buy_id 
INNER JOIN client c ON c.client_id =b2.client_id 
GROUP BY c.name_client, b2.buy_id
ORDER BY b2.buy_id ;
