/* 1 задание (Вывести абитуриентов, которые хотят поступать на образовательную программу «Мехатроника и робототехника» в отсортированном по фамилиям виде.) */

select name_enrollee
from enrollee
join program_enrollee using(enrollee_id)
join program using(program_id)
where name_program = 'Мехатроника и робототехника'
order by 1

/* 2 задание (Вывести образовательные программы, на которые для поступления необходим предмет «Информатика». Программы отсортировать в обратном алфавитном порядке.) */

SELECT name_program FROM program
INNER JOIN program_subject USING(program_id)
INNER JOIN subject USING(subject_id)
WHERE name_subject = 'Информатика'
ORDER BY name_program DESC;

/* 3 задание (Выведите количество абитуриентов, сдавших ЕГЭ по каждому предмету, максимальное, минимальное и среднее значение баллов по предмету ЕГЭ. Вычисляемые столбцы назвать Количество, Максимум, Минимум, Среднее. Информацию отсортировать по названию предмета в алфавитном порядке, среднее значение округлить до одного знака после запятой.) */

select name_subject,
         count(enrollee_id) as Количество,
         max(result) as Максимум,
         min(result) as Минимум,
         round(avg(result),1) as Среднее
from subject
join enrollee_subject using(subject_id)
group by 1
order by 1

/* 4 задание (Вывести образовательные программы, для которых минимальный балл ЕГЭ по каждому предмету больше или равен 40 баллам. Программы вывести в отсортированном по алфавиту виде.) */

select name_program
from program
join program_subject using(program_id)
group by 1
having min(min_result) >= 40
order by 1

/* 5 задание (Вывести образовательные программы, которые имеют самый большой план набора,  вместе с этой величиной.) */

SELECT name_program, plan
FROM program
WHERE plan = (SELECT MAX(plan) FROM program);

/* 6 задание (Посчитать, сколько дополнительных баллов получит каждый абитуриент. Столбец с дополнительными баллами назвать Бонус. Информацию вывести в отсортированном по фамилиям виде.) */

SELECT name_enrollee, IFNULL(SUM(bonus), 0) AS Бонус

FROM enrollee
    LEFT JOIN enrollee_achievement USING(enrollee_id)
    LEFT JOIN achievement USING(achievement_id)

GROUP BY name_enrollee    
ORDER BY name_enrollee ASC


/* 7 задание (Выведите сколько человек подало заявление на каждую образовательную программу и конкурс на нее (число поданных заявлений деленное на количество мест по плану), округленный до 2-х знаков после запятой. В запросе вывести название факультета, к которому относится образовательная программа, название образовательной программы, план набора абитуриентов на образовательную программу (plan), количество поданных заявлений (Количество) и Конкурс. Информацию отсортировать в порядке убывания конкурса.) */

SELECT name_department, name_program, plan, Количество, ROUND(Количество/plan, 2) AS Конкурс
FROM department
    INNER JOIN program USING(department_id)
    INNER JOIN 
            (SELECT program_id, COUNT(enrollee_id) AS Количество
            FROM  program_enrollee
            GROUP BY program_id) AS temp USING(program_id)
ORDER BY Конкурс DESC;

/* 8 задание (Вывести образовательные программы, на которые для поступления необходимы предмет «Информатика» и «Математика» в отсортированном по названию программ виде.) */

SELECT name_program

    FROM program
        INNER JOIN program_subject USING(program_id)
        INNER JOIN subject USING(subject_id)

        WHERE name_subject IN ("Информатика", "Математика")
        
GROUP BY name_program
HAVING COUNT(name_program) = 2
ORDER BY name_program ASC;

/* 9 задание (Посчитать количество баллов каждого абитуриента на каждую образовательную программу, на которую он подал заявление, по результатам ЕГЭ. В результат включить название образовательной программы, фамилию и имя абитуриента, а также столбец с суммой баллов, который назвать itog. Информацию вывести в отсортированном сначала по образовательной программе, а потом по убыванию суммы баллов виде.) */

SELECT program.name_program,enrollee.name_enrollee,sum(enrollee_subject.result)as itog
FROM enrollee
INNER JOIN program_enrollee USING(enrollee_id)
INNER JOIN program USING(program_id)
INNER JOIN program_subject USING(program_id)
INNER JOIN subject USING(subject_id)
INNER JOIN enrollee_subject ON subject.subject_id = enrollee_subject.subject_id 
and enrollee_subject.enrollee_id = enrollee.enrollee_id
GROUP BY name_enrollee, name_program
ORDER BY name_program ASC, itog DESC;


/* 10 задание (Вывести название образовательной программы и фамилию тех абитуриентов, которые подавали документы на эту образовательную программу, но не могут быть зачислены на нее. Эти абитуриенты имеют результат по одному или нескольким предметам ЕГЭ, необходимым для поступления на эту образовательную программу, меньше минимального балла. Информацию вывести в отсортированном сначала по программам, а потом по фамилиям абитуриентов виде.) */

select name_program,name_enrollee
from enrollee
join program_enrollee using (enrollee_id)
join program using (program_id)
join program_subject using (program_id)
join enrollee_subject using (subject_id,enrollee_id)
WHERE result < min_result
GROUP BY 1, 2
ORDER BY 1, 2;
